<meta charset="UTF-8">

<h1>Todos los números pares del 1 al 100</h1>

<h2>Usando la instrucción while, imprime todos los números pares del 1 al 100 y al final imprime la palabra "FIN".</h2>

<script>

	function BR() {
		document.write("<br>");
	}

	function print(text){
		document.write(text);
		BR();
	}

	var two = 1;

	while (two <= 50) {

		print(2 * two);
		two++;
	
		}

	BR();
	print("Fin");


	/*var contador = 2;
    while(contador <= 100) {
        imprimir(contador);
        contador = contador + 2; // incrementar de dos en dos
    }*/

	/*for (var two = 1; two <= 50;two++) {
		print(2 * two);
	}*/

</script>
